[bdist_wheel]
universal=1

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true
split_penalty_import_names=0
SPLIT_PENALTY_AFTER_OPENING_BRACKET=800

[isort]
line_length = 79
multi_line_output = 0
extra_standard_library = setuptools
known_first_party = mmocr
known_third_party = PIL,cv2,imgaug,lanms,lmdb,matplotlib,mmcv,mmdet,numpy,packaging,pyclipper,pytest,pytorch_sphinx_theme,rapidfuzz,requests,scipy,shapely,skimage,titlecase,torch,torchvision,ts,yaml,mmengine
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[style]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
